name: Get the latest Kernel release for Alpha
on:
  schedule:
    - cron:  '0 7 * * *'

jobs:
  get-kernel-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Fetch latest Kernel release
        id: fetch-latest-release
        env:
          KV_ALPHA: 4.19
        run: |
          git clone https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git linux
          versionAlpha=$(git -C linux tag | sed -n "/^v${KV_ALPHA}.[0-9]*$/s/^v//p" | sort -ruV | head -1)
          rm -rf linux
          echo ::set-output name=VERSION_ALPHA::$(echo ${versionAlpha})
          echo ::set-output name=BASE_BRANCH_ALPHA::flatcar-master-alpha
      - name: Set up Flatcar SDK
        id: setup-flatcar-sdk
        env:
          CORK_VERSION: 0.13.2
        run: .github/workflows/setup-flatcar-sdk.sh
      - name: Apply patch for Alpha
        id: apply-patch-alpha
        env:
          BASE_BRANCH: ${{ steps.fetch-latest-release.outputs.BASE_BRANCH_ALPHA }}
          KERNEL_VERSION: 4.19
          PATH: ${{ steps.setup-flatcar-sdk.outputs.path }}
          VERSION_NEW: ${{ steps.fetch-latest-release.outputs.VERSION_ALPHA }}
        run: .github/workflows/kernel-apply-patch.sh
      - name: Create pull request for Alpha
        uses: peter-evans/create-pull-request@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          base: ${{ steps.fetch-latest-release.outputs.BASE_BRANCH_ALPHA }}
          branch: linux-${{ steps.fetch-latest-release.outputs.VERSION_ALPHA }}
          author: Flatcar Buildbot <buildbot@flatcar-linux.org>
          committer: Flatcar Buildbot <buildbot@flatcar-linux.org>
          title: Upgrade Linux Kernel in Alpha from ${{ steps.apply-patch-alpha.outputs.VERSION_OLD }} to ${{ steps.fetch-latest-release.outputs.VERSION_ALPHA }}
          commit-message: Upgrade Linux Kernel in Alpha from ${{ steps.apply-patch-alpha.outputs.VERSION_OLD }} to ${{ steps.fetch-latest-release.outputs.VERSION_ALPHA }}
          body: Upgrade Linux Kernel in Alpha from ${{ steps.apply-patch-alpha.outputs.VERSION_OLD }} to ${{ steps.fetch-latest-release.outputs.VERSION_ALPHA }}
          labels: alpha
